export default {
  entity: {
    camp: 'Tábor',
    registration: 'Registrace',
    campManager: 'Správce',
    message: 'Zpráva',
    messageTemplate: 'E-mailová šablona',
  },
  action: {
    created: 'Vytvořeno',
    updated: 'Aktualizováno',
    deleted: 'Smazáno',
  },
  roles: {
    director: 'Ředitel',
    coordinator: 'Koordinátor',
    counselor: 'Vedoucí',
    viewer: 'Pozorovatel',
  },
  fields: {
    camp: {
      public: 'Veřejný',
      registrationOpensAt: 'Registrace se otevírá',
      registrationClosesAt: 'Registrace se zavírá',
      confirmationMode: 'Režim potvrzení',
      countries: 'Země',
      name: 'Název',
      organizer: 'Organizátor',
      contactEmail: 'Kontaktní e-mail',
      maxParticipants: 'Maximální počet účastníků',
      minAge: 'Minimální věk',
      maxAge: 'Maximální věk',
      startAt: 'Datum zahájení',
      endAt: 'Datum ukončení',
      price: 'Cena',
      location: 'Místo',
      form: 'Registrační formulář',
    },
    registration: {
      data: 'Odpověď z formuláře',
      customData: 'Vlastní pole',
      status: 'Stav',
      country: 'Země',
    },
    campManager: {
      role: 'Role',
      expiresAt: 'Vyprší',
    },
    message: {},
    messageTemplate: {
      event: 'Událost',
      country: 'Země',
      subject: 'Předmět',
      body: 'Obsah',
      priority: 'Priorita',
      replyTo: 'Adresa pro odpověď',
    },
  },
};
