export default {
  entity: {
    camp: 'Obóz',
    registration: 'Zgłoszenie',
    campManager: 'Menedżer',
    message: 'Wiadomość',
    messageTemplate: 'Szablon e-maila',
  },
  action: {
    created: 'Utworzono',
    updated: 'Zaktualizowano',
    deleted: 'Usunięto',
  },
  roles: {
    director: 'Kierownik',
    coordinator: 'Koordynator',
    counselor: 'Opiekun',
    viewer: 'Podglądający',
  },
  fields: {
    camp: {
      public: 'Publiczny',
      registrationOpensAt: 'Rejestracja otwiera się',
      registrationClosesAt: 'Rejestracja zamyka się',
      confirmationMode: 'Tryb potwierdzenia',
      countries: 'Kraje',
      name: 'Nazwa',
      organizer: 'Organizator',
      contactEmail: 'E-mail kontaktowy',
      maxParticipants: 'Maksymalna liczba uczestników',
      minAge: 'Minimalny wiek',
      maxAge: 'Maksymalny wiek',
      startAt: 'Data rozpoczęcia',
      endAt: 'Data zakończenia',
      price: 'Cena',
      location: 'Lokalizacja',
      form: 'Formularz rejestracyjny',
    },
    registration: {
      data: 'Odpowiedź z formularza',
      customData: 'Pole niestandardowe',
      status: 'Status',
      country: 'Kraj',
    },
    campManager: {
      role: 'Rola',
      expiresAt: 'Wygasa',
    },
    message: {},
    messageTemplate: {
      event: 'Zdarzenie',
      country: 'Kraj',
      subject: 'Temat',
      body: 'Treść',
      priority: 'Priorytet',
      replyTo: 'Adres odpowiedzi',
    },
  },
};
