# Port number
APP_PORT=3000
APP_URL=http://localhost:3000
APP_NAME="Camp Registration Service"

DATABASE_URL="mysql://root:root@localhost:3307/database"

TMP_DIR="tests/tmp/storage/tmp/"
UPLOAD_DIR="tests/tmp/storage/uploads/"
STORAGE_LOCATION="local"

# JWT secret key
JWT_SECRET="VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n"
CSRF_SECRET="wzdKLmkR0zQ8Hlopqf6llN/+W91q91t4799Ip7JnSdw="

# Queue
QUEUE_DRIVER=memory

# SMTP configuration options for the email service
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=user
SMTP_PASSWORD=password

EMAIL_FROM=noreply@yourapp.com
EMAIL_REPLY_TO=reply-to@yourapp.com
EMAIL_ADMIN=admin@yourapp.com
