<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>{{ subject }}</mj-preview>
    <mj-raw>
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      :root { color-scheme: light; }
      .body-text p { margin: 0 0 1em 0; }
      .body-text p:last-child { margin-bottom: 0; }
      .body-text ul, .body-text ol { margin: 0 0 1em 0; padding-left: 1.5em; }
      .body-text li { margin-bottom: 0.25em; }
      .body-text a { color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="{{ style.primaryColor }}" padding="22px 0">
      <mj-column>
        <mj-text align="center" font-size="17px" font-weight="600" color="#ffffff" letter-spacing="0.2px">
          {{ appName }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="36px 0 44px">
      <mj-column>
        <mj-text font-size="15px" line-height="1.8" color="#1f2937" padding="0 36px" css-class="body-text">
          {{{ body }}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f4f6" padding="24px 0 36px">
      <mj-column width="78%">
        <mj-text align="center" font-size="12px" line-height="1.7" color="#6b7280">
          {{{tg 'email:footer.sentTo' this }}}
          <br />
          {{{ reason }}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
