<mjml>
  <mj-head>
    <mj-title>{{{t 'subject' this }}}</mj-title>
    <mj-preview>{{{t 'preview' this }}}</mj-preview>
    <mj-raw>
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      :root { color-scheme: light; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="{{ style.primaryColor }}" padding="22px 0">
      <mj-column>
        <mj-text align="center" font-size="17px" font-weight="600" color="#ffffff" letter-spacing="0.2px">
          {{ appName }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="36px 0 44px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827" padding="0 36px 16px">
          {{{t 'text.title' this }}}
        </mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#6b7280" padding="0 36px 20px">
          {{{t 'text.replyNote' this }}}
        </mj-text>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 36px 20px" />
        <mj-text font-size="15px" line-height="1.7" color="#1f2937" padding="0 36px 0">
          <p style="margin:0 0 4px;font-size:11px;font-weight:600;color:#9ca3af;letter-spacing:0.08em;text-transform:uppercase;">{{{t 'text.messageLabel' this }}}</p>
          {{ message }}
        </mj-text>
        <mj-text font-size="15px" line-height="1.7" color="#1f2937" padding="20px 36px 0">
          {{#if location}}
          <p style="margin:0 0 4px;font-size:11px;font-weight:600;color:#9ca3af;letter-spacing:0.08em;text-transform:uppercase;">{{{t 'text.locationLabel' this }}}</p>
          {{ location }}
          {{/if}}
          {{#if userAgent}}
          <p style="margin:{{#if location}}16px{{else}}0{{/if}} 0 4px;font-size:11px;font-weight:600;color:#9ca3af;letter-spacing:0.08em;text-transform:uppercase;">{{{t 'text.userAgentLabel' this }}}</p>
          <span style="font-size:13px;color:#6b7280;">{{ userAgent }}</span>
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f4f6" padding="24px 0 36px">
      <mj-column width="78%">
        <mj-text align="center" font-size="12px" line-height="1.7" color="#6b7280">
          {{{tg 'email:footer.sentTo' this }}}
          <br />
          {{{t 'footer.cause' this }}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
