<mjml>
  <mj-head>
    <mj-title>
      {{{ subject }}}
    </mj-title>
    <mj-preview>
      {{{ body }}}
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="32px 0 16px">
      <mj-column>
        <mj-text font-size="15px" line-height="1.6" color="#1a1a1a">
          {{{ body }}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-color="#e0e0e0" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section padding="12px 0 32px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" line-height="1.6">
          {{{tg 'email:footer.sentTo' this }}}
          <br>
          {{{t 'reason' this }}} <a href="{{ unsubscribeUrl }}" style="color:#888888;">{{{t 'unsubscribe' this }}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
