<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>{{t 'preview' this }}</mj-preview>
    <mj-raw>
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      :root { color-scheme: light; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="{{ style.primaryColor }}" padding="18px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="13px" font-weight="400" color="rgba(255,255,255,0.75)" padding="0 24px 2px">
          {{ appName }}
        </mj-text>
        <mj-text align="center" font-size="18px" font-weight="700" color="#ffffff" padding="0 24px">
          {{ camp.name }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="36px 0 44px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827" padding="0 36px 16px">
          {{{t 'text.title' this }}}
        </mj-text>
        <mj-text font-size="15px" line-height="1.7" color="#374151" padding="0 36px 28px">
          {{{t 'text.information' this }}}
        </mj-text>
        <mj-button background-color="{{ style.primaryColor }}" color="#ffffff" font-size="15px" font-weight="600" border-radius="6px" padding="0 36px" inner-padding="14px 28px" href="{{ registration.url }}">
          {{{t 'text.button' this }}}
        </mj-button>
        <mj-text font-size="15px" line-height="1.7" color="#374151" padding="28px 36px 0">
          {{{t 'text.greeting' this }}}<br>
          {{{t 'text.teamName' this }}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f4f6" padding="24px 0 36px">
      <mj-column width="78%">
        <mj-text align="center" font-size="12px" line-height="1.7" color="#6b7280">
          {{{tg 'email:footer.sentTo' this }}}
          <br />
          {{{t 'footer.cause' this }}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
