<mjml>
  <mj-head>
    <mj-preview>
      <!-- TODO Add mail preview -->
    </mj-preview>
  </mj-head>
  <mj-body>

    <mj-section mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text">
          {{t 'email:auth.reset-password.text.title' }}
        </mj-text>

        <mj-text mj-class="text">
          {{t 'email:auth.reset-password.text.information' }}
        </mj-text>

        <mj-button
          mj-class="btn"
          href="{{ url }}"
        >
          {{t 'email:auth.reset-password.text.button' }}
        </mj-button>

        <mj-text mj-class="text">
          {{t 'email:auth.reset-password.text.accidental' }}
        </mj-text>

        <mj-text mj-class="text">
          {{t 'email:auth.reset-password.text.greeting' }} <br>
          {{t 'email:auth.reset-password.text.team-name' }}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- TODO Footer -->
    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">
        <mj-text mj-class="small-text">
          INTERESTING FACT
        </mj-text>

        <mj-text mj-class="tiny-text">
          La Santa María de la Inmaculada Concepción, or La Santa María, originally
          La Gallega, was the largest of the three ships used by Christopher Columbus
          in his first voyage.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
