export default {
  entity: {
    event: 'Événement',
    registration: 'Inscription',
    eventManager: 'Gestionnaire',
    message: 'Message',
    messageTemplate: 'Modèle d’e-mail',
  },
  action: {
    created: 'Créé',
    updated: 'Modifié',
    deleted: 'Supprimé',
  },
  roles: {
    director: 'Directeur',
    coordinator: 'Coordinateur',
    counselor: 'Conseiller',
    viewer: 'Lecteur',
  },
  fields: {
    event: {
      organizationId: 'Organisation',
      listed: "Afficher l'événement sur la page d'accueil",
      registrationOpensAt: 'Ouverture des inscriptions',
      registrationClosesAt: 'Fermeture des inscriptions',
      confirmationMode: 'Mode de confirmation',
      countries: 'Pays',
      name: 'Nom',
      organizer: 'Organisateur',
      contactEmail: 'E-mail de contact',
      maxParticipants: 'Nombre maximum de participants',
      minAge: 'Âge minimum',
      maxAge: 'Âge maximum',
      startAt: 'Date de début',
      endAt: 'Date de fin',
      price: 'Prix',
      location: 'Lieu',
      form: 'Formulaire d’inscription',
      retentionReminderSentAt: 'Rappel de conservation envoyé le',
    },
    registration: {
      data: 'Réponse du formulaire',
      customData: 'Champ personnalisé',
      status: 'Statut',
      country: 'Pays',
    },
    eventManager: {
      role: 'Rôle',
      expiresAt: 'Expire le',
    },
    message: {},
    messageTemplate: {
      trigger: 'Événement',
      country: 'Pays',
      subject: 'Objet',
      body: 'Contenu',
      priority: 'Priorité',
      replyTo: 'Adresse de réponse',
    },
  },
};
