export default {
  entity: {
    camp: 'Camp',
    registration: 'Registration',
    campManager: 'Manager',
    message: 'Message',
    messageTemplate: 'Email template',
  },
  action: {
    created: 'Created',
    updated: 'Updated',
    deleted: 'Deleted',
  },
  roles: {
    director: 'Director',
    coordinator: 'Coordinator',
    counselor: 'Counselor',
    viewer: 'Viewer',
  },
  fields: {
    camp: {
      public: 'Public',
      registrationOpensAt: 'Registration opens at',
      registrationClosesAt: 'Registration closes at',
      confirmationMode: 'Confirmation mode',
      countries: 'Countries',
      name: 'Name',
      organizer: 'Organizer',
      contactEmail: 'Contact email',
      maxParticipants: 'Max participants',
      minAge: 'Minimum age',
      maxAge: 'Maximum age',
      startAt: 'Start date',
      endAt: 'End date',
      price: 'Price',
      location: 'Location',
      form: 'Registration form',
    },
    registration: {
      data: 'Form answer',
      customData: 'Custom field',
      status: 'Status',
      country: 'Country',
    },
    campManager: {
      role: 'Role',
      expiresAt: 'Expires at',
    },
    message: {},
    messageTemplate: {
      event: 'Event',
      country: 'Country',
      subject: 'Subject',
      body: 'Body',
      priority: 'Priority',
      replyTo: 'Reply-to',
    },
  },
};
