export default {
  entity: {
    camp: 'Camp',
    registration: 'Anmeldung',
    campManager: 'Verwalter',
    message: 'Nachricht',
    messageTemplate: 'E-Mail-Vorlage',
  },
  action: {
    created: 'Erstellt',
    updated: 'Aktualisiert',
    deleted: 'Gelöscht',
  },
  roles: {
    director: 'Leiter',
    coordinator: 'Koordinator',
    counselor: 'Betreuer',
    viewer: 'Betrachter',
  },
  fields: {
    camp: {
      public: 'Öffentlich',
      registrationOpensAt: 'Anmeldung öffnet am',
      registrationClosesAt: 'Anmeldung schließt am',
      confirmationMode: 'Bestätigungsmodus',
      countries: 'Länder',
      name: 'Name',
      organizer: 'Veranstalter',
      contactEmail: 'Kontakt-E-Mail',
      maxParticipants: 'Maximale Teilnehmerzahl',
      minAge: 'Mindestalter',
      maxAge: 'Höchstalter',
      startAt: 'Startdatum',
      endAt: 'Enddatum',
      price: 'Preis',
      location: 'Ort',
      form: 'Anmeldeformular',
    },
    registration: {
      data: 'Formularantwort',
      customData: 'Benutzerdefiniertes Feld',
      status: 'Status',
      country: 'Land',
    },
    campManager: {
      role: 'Rolle',
      expiresAt: 'Läuft ab am',
    },
    message: {},
    messageTemplate: {
      event: 'Ereignis',
      country: 'Land',
      subject: 'Betreff',
      body: 'Inhalt',
      priority: 'Priorität',
      replyTo: 'Antwortadresse',
    },
  },
};
