export default {
  entity: {
    event: 'Veranstaltung',
    registration: 'Anmeldung',
    eventManager: 'Zugriff',
    message: 'Nachricht',
    messageTemplate: 'E-Mail-Vorlage',
  },
  action: {
    created: 'Erstellt',
    updated: 'Aktualisiert',
    deleted: 'Gelöscht',
  },
  roles: {
    director: 'Leiter',
    coordinator: 'Koordinator',
    counselor: 'Betreuer',
    viewer: 'Betrachter',
  },
  fields: {
    event: {
      organizationId: 'Organisation',
      listed: 'Veranstaltung auf Startseite anzeigen',
      registrationOpensAt: 'Anmeldung öffnet am',
      registrationClosesAt: 'Anmeldung schließt am',
      confirmationMode: 'Bestätigungsmodus',
      countries: 'Länder',
      name: 'Name',
      organizer: 'Veranstalter',
      contactEmail: 'Kontakt-E-Mail',
      maxParticipants: 'Maximale Teilnehmerzahl',
      minAge: 'Mindestalter',
      maxAge: 'Höchstalter',
      startAt: 'Startdatum',
      endAt: 'Enddatum',
      price: 'Preis',
      location: 'Ort',
      form: 'Anmeldeformular',
      retentionReminderSentAt: 'Aufbewahrungserinnerung gesendet am',
    },
    registration: {
      data: 'Formularantwort',
      customData: 'Benutzerdefiniertes Feld',
      status: 'Status',
      country: 'Land',
    },
    eventManager: {
      role: 'Rolle',
      expiresAt: 'Läuft ab am',
    },
    message: {},
    messageTemplate: {
      trigger: 'Ereignis',
      country: 'Land',
      subject: 'Betreff',
      body: 'Inhalt',
      priority: 'Priorität',
      replyTo: 'Antwortadresse',
    },
  },
};
