<mjml>
  <mj-head>
    <mj-preview>
      Feedback message:
      {{ message }}
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
    </mj-section>
    <mj-section background-color="#F2F2F2" padding="20px 0 20px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="300">{{t 'appName' }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F2F2" padding="0">
      <mj-column>
        <mj-divider border-color="#338d8e"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F2F2" mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text">
          New feedback submitted. <br>
          You can contact the user by replying to this email if the user entered an email address.
        </mj-text>
        <mj-text mj-class="text">
          Message: <br>
          {{ message }}
        </mj-text>
        <mj-text mj-class="text">
          Location:
          <br>
          {{ location }}
        </mj-text>
        <mj-text mj-class="text">
          User Agent:
          <br>
          {{ userAgent }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>

    </mj-raw>
    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">
        <mj-text align="center" mj-class="small-text">
          {{{t 'email:footer.sentTo' this }}}
          <br>
          You received this email because you are an administrator.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
