<mjml>
  <mj-head>
    <mj-preview>
      <!-- TODO Add mail preview -->
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
    </mj-section>
    <mj-section background-color="#F2F2F2" padding="20px 0 20px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="300">{{t 'appName' }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F2F2" padding="0">
      <mj-column>
        <mj-divider border-color="#338d8e"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F2F2" mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text">{{t 'registration:email.managerNotification.text.title' }}</mj-text>
        <mj-text mj-class="text">{{t 'registration:email.managerNotification.text.information' }}</mj-text>
        <mj-button color="#ffffff" background-color="#338d8e" mj-class="btn" href="{{ url }}">
          {{t 'registration:email.managerNotification.text.button' }}
        </mj-button>
        <mj-text mj-class="text">
          {{t 'registration:email.managerNotification.text.greeting' }} <br>
          {{t 'registration:email.managerNotification.text.teamName' }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>

    </mj-raw>
    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">
        <mj-text align="center" mj-class="small-text">
          {{t 'email:footer.sentTo' email}}
          <br>
          {{t 'registration:email.managerNotification.footer.cause' }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
