<mjml>
  <mj-head>
    <mj-preview>
      <!-- TODO Add mail preview -->
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
    </mj-section>
    <mj-section background-color="#F2F2F2" padding="20px 0 20px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="300">{{t 'app-name' }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F2F2" padding="0">
      <mj-column>
        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F2F2" mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-raw>
          <!-- TODO Update color -->
        </mj-raw>
        <mj-text mj-class="big-text">{{t 'auth:email.resetPassword.text.title' }}</mj-text>
        <mj-text mj-class="text">{{t 'auth:email.resetPassword.text.information' }}</mj-text>
        <mj-button mj-class="btn" href="{{ url }}">{{t 'auth:email.resetPassword.text.button' }}</mj-button>
        <mj-text mj-class="text">{{t 'auth:email.resetPassword.text.accidental' }}</mj-text>
        <mj-text mj-class="text">
          {{t 'auth:email.resetPassword.text.greeting' }} <br>
          {{t 'auth:email.resetPassword.text.teamName' }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- TODO Footer -->
    </mj-raw>
    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">
        <mj-text align="center" mj-class="small-text">{{t 'email:footer.sendTo' email}} <br>
          {{t 'auth:email.resetPassword.footer.cause' }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
